<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/score_captcha"
        android:layout_width="110dp"
        android:layout_height="45dp" />

    <EditText
        android:id="@+id/score_input"
        style="@style/Modify_EditText"
        android:layout_width="130dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textSize="20sp"
        android:hint="输入验证码"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:textColorHint="@color/third_text_color" />

</LinearLayout>