<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Expand_Layout" >

    <TextView
        android:id="@+id/school_time"
        style="@style/Expand_MenuItem"
        android:text="@string/school_time" />

    <TextView
        android:id="@+id/school_course"
        style="@style/Expand_MenuItem"
        android:text="@string/school_course" />

    <TextView
        android:id="@+id/school_exam"
        style="@style/Expand_MenuItem"
        android:text="@string/school_exam" />

</LinearLayout>