<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Expand_Layout" >

    <TextView
        android:id="@+id/news_important"
        style="@style/Expand_MenuItem"
        android:text="@string/news_important" />

    <TextView
        android:id="@+id/news_notice"
        style="@style/Expand_MenuItem"
        android:text="@string/news_notice" />

    <TextView
        android:id="@+id/news_hot"
        style="@style/Expand_MenuItem"
        android:text="@string/news_hot" />

</LinearLayout>