<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.rey.material.widget.TabPageIndicator
        style="@style/Material.Widget.TabPageIndicator"
        android:id="@+id/main_tpi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/danny_background"
        android:clipToPadding="false"
        app:tpi_indicatorColor="@color/danny_background_dark"
        app:tpi_indicatorHeight="6dp"
        app:tpi_mode="fixed"
        app:tpi_tabPadding="12dp"
        android:textAppearance="@style/TabTextAppearance" />

    <com.sparke.util.CustomViewPager
        android:id="@+id/main_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>